{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "notification",
    "buildTool": "gradle",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "vi"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1609148820011,
    "clientPackageManager": "npm",
    "jwtSecretKey": "NzNmMGJjZDY4MThlYzE2MDgxMWI4MjNiMTE3N2IxYzMwZjQ0Njg2ZDdhODJmMmU0NzRhOTBjNzdlZGQyZTEzZGVkMmI5NWJkN2YxNzdkODBmMmMyYWVlZTcxMjU2YzE2OTVlNGRhNmEzOGVkMDJlZTBiMmQxOWYwNmY3OGRkNTk=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Notification"]
}
